<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
</head>
<body>
    
  <div class="achievements">
      <div class="header">
        <h3>Badges and Achievements </h3>
    </div>
    <div class="badges">
        <div class="badge">
            <p>Quick learn Earned</p>
        </div>
        <div class="badge">
            <p>Consistency Earned</p>
        </div>
        <div class="badge">
            <p>Top Performance</p>
        </div>
        <div class="badge">
            <p>Completion Earned</p>
        </div>
    </div>
    <div class="milestones">
        <h2>Milestones</h2>
        <div class="milestone">
            <p class="milestone-text"><strong>First Course Completed</strong></p>
            <p class="milestone-text">UX/UI design principles <strong>45%- final Score</strong></p>
        </div>
        <div class="milestone">
            <p class="milestone-text"><strong>10-Days study streaks</strong></p>
            <p class="milestone-text">Consistency is key to learning success</p>
        </div>
    </div>
</div>
    <!-- styling using Css -->
     <style>
         *{
        padding: 0;
        margin: 0;
        font-family: "poppins";
        align-items: center;
        justify-content: center;
    }
    body{
        background: white;
        min-height: 100vh;
       
    }
    .badges{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 15px;

    }
    .badge{
      background: #fff;
      padding: 40px;
      margin: 20px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s ease;

    }
    h3{
        margin: 20px;
        font-size: 30px;
        font-style: arial;
        color: rgb(114, 106, 106);
    }
    .milestones{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
    .milestone{
        background: #fff ;
        padding: 40px;
        margin: 20px;
        border-radius: 15px;
        text-align: left;
        box-shadow: inset 0 4px 10px rgb(0,0,0,0.1);

    }
    h2{
        margin: 20px;
        align-items: center;
        text-align: center;
        font-style: inherit;
    }
    .milestone-text{
        line-height: 30px;
        align-items: center;
        justify-content: center;
        

    }


     </style>
</body>
</html>